<!DOCTYPE html>
<html>
    <head>
        <title>
            WEB TI ICON - 2026 | SEMESTER 2
        </title>
    </head>
    <body>
        <h1 align="center">
            CIAO!
        </h1>
        <table border="1" align="center" cellspacing="0" cellpadding="10px">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="profile.html">Profile</a></td>
                <td><a href="contact.html">Contact</a></td>
                <td><a href="data-mahasiswa.html">Data Mahasiswa</a></td>
            </tr>
            <h2>
                Data Mahasiswa
            </h2>
            <tr>
                <td>Baris 1, Kolom 1</td>
                <td>Baris 1, Kolom 2</td>
            </tr>
            <tr>
                <td>Baris 2, Kolom 1</td>
                <td>Baris 2, Kolom 2</td>
            </tr>

        </table>
    </body>
</html>